{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=serverUrl; Initial Catalog=base;User Id=usuario; Password=senha; Connection Timeout=120;"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
